# Tari network signaling server address, to connect to a wallet daemon
TARIJS_SIGNALING_SERVER_ADDRESS=http://localhost:9000

# MetaMask Snap location (can be local or npm package)
TARIJS_SNAP_ORIGIN=local:http://localhost:8080